# Описание всех переменных окружения, необходимых для работы приложения

# Application
PORT=                                            # Номер порта на котором будет работать приложение
HOST=                                            # Имя хоста приложения (например, localhost)

# PostgreSQL
DB_HOST=                                         # Хост, на котором развернута база данных
DB_PORT=                                         # Порт на котором работает база данных
DB_USER=                                         # Имя пользователя базы данных
DB_PASS=                                         # Пароль пользователя базы данных
DB_DATABASE=                                     # Имя базы данных

# LOGGER
LOGGER_LEVEL=                               # Значение уровня логгирования (0 - самый высокий приоритет).
                                            # Примеры значений: emerg: 0, alert: 1, crit: 2, error: 3, warning: 4, notice: 5, info: 6, debug: 7
LOGGER_FILE_PATH=                           # Путь к файлу с логами, который будет автоматически создан